{
  "plugins": {
    "stylelint": {},
    "postcss-reporter": { "clearReportedMessages": true },
    "postcss-import": {},
    "autoprefixer": {},
    "postcss-mixins": {},
    "postcss-nested": {}
  }
}
